{
  "name": "battlezoo-ancestries-demigods",
  "version": "1.0",
  "description": "Battlezoo Ancestries: Demigods",
  "description": "",
  "scripts": {
    "build": "node build.mjs",
    "extractPacks": "node extract-packs.mjs",
    "link": "node link.mjs"
  },
  "author": "Roll For Combat",
  "license": "Apache-2.0",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@types/prompts": "^2.4.9"
  }
}
